[
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_commonsys",
    "target_path": "vendor/qcom/opensource/commonsys",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_oneplus_sm8150",
    "target_path": "kernel/oneplus/sm8150",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_oneplus_oneplus7pro",
    "target_path": "device/oneplus/oneplus7pro",
    "revision": "android-10"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_OmniDisplayManager",
    "target_path": "packages/apps/OmniDisplayManager",
    "revision": "android-10"
  }
]
